C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.csprojAssemblyReference.cache
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.AssemblyInfoInputs.cache
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.AssemblyInfo.cs
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.csproj.CoreCompileInputs.cache
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.exe
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.deps.json
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.runtimeconfig.json
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.runtimeconfig.dev.json
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.dll
C:\Users\eij19\source\repos\Method_1\Method_1\bin\Debug\netcoreapp3.1\Method_1.pdb
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.dll
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.pdb
C:\Users\eij19\source\repos\Method_1\Method_1\obj\Debug\netcoreapp3.1\Method_1.genruntimeconfig.cache
