C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.exe
C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.deps.json
C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.runtimeconfig.json
C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.runtimeconfig.dev.json
C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.dll
C:\Users\eij19\source\repos\Method_3\Method_3\bin\Debug\netcoreapp3.1\Method_3.pdb
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.csprojAssemblyReference.cache
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.AssemblyInfoInputs.cache
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.AssemblyInfo.cs
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.csproj.CoreCompileInputs.cache
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.dll
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.pdb
C:\Users\eij19\source\repos\Method_3\Method_3\obj\Debug\netcoreapp3.1\Method_3.genruntimeconfig.cache
